<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:orientation="horizontal">

            <EditText
                android:id="@+id/register_et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="11"
                android:hint="@string/login_telphone_hint"
                android:inputType="phone"/>

            <Button
                android:id="@+id/register_btn_getpasscode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@color/tab_bar_background"
                android:enabled="false"
                android:text="@string/get_passcode"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <EditText
            android:id="@+id/register_et_passcord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="@string/passcode"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/register_et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:hint="@string/login_password_hint"/>

        <EditText
            android:id="@+id/register_et_repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="25dp"
            android:hint="@string/relogin_password_hint"/>

        <Button
            android:id="@+id/register_btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@color/tab_bar_background"
            android:text="注册"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>