<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pay_gray_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pay_gray_background"
        android:orientation="vertical">


        <include layout="@layout/layout_title"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="@dimen/content_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_detail"
                android:textAppearance="?android:textAppearanceMedium"/>

            <TextView
                android:id="@+id/pay_tv_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="22121215454545545454545"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/pay_gray_confirm_gray"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="@dimen/content_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pay_money"
                android:textAppearance="?android:textAppearanceMedium"/>

            <TextView
                android:id="@+id/pay_tv_order_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="$12.8"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/search_result_price"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_top"
            android:background="@android:color/white"
            android:padding="@dimen/content_padding">

            <ImageView
                android:id="@+id/iv_alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_aliPay"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/content_padding_left"
                android:layout_toRightOf="@+id/iv_alipay"
                android:text="@string/pay_alipay"
                android:textAppearance="?android:textAppearanceMedium"/>

            <CheckBox
                android:id="@+id/pay_cb_alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_pay_check"
                android:button="@null"
                android:checked="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="@dimen/content_padding">

            <ImageView
                android:id="@+id/iv_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_weChatPay"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/content_padding_left"
                android:layout_toRightOf="@+id/iv_wechat"
                android:text="@string/pay_wechat"
                android:textAppearance="?android:textAppearanceMedium"/>

            <CheckBox
                android:id="@+id/pay_cb_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_pay_check"
                android:button="@null"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="@dimen/content_padding">

            <ImageView
                android:id="@+id/iv_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_pay_qq"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/content_padding_left"
                android:layout_toRightOf="@+id/iv_qq"
                android:text="@string/pay_qqwallet"
                android:textAppearance="?android:textAppearanceMedium"/>

            <CheckBox
                android:id="@+id/pay_cb_qqwallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_pay_check"
                android:button="@null"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/pay_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_pay_confirm"
        android:text="@string/pay_confrim"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"/>
</RelativeLayout>