<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@color/top_bar_background"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.baibai.view.CreditLifeActivity">
    <include
        android:id="@+id/credit_include"
        layout="@layout/layout_title"/>
    <TextView
        android:layout_below="@+id/credit_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="23232"
        android:drawableLeft="@drawable/icon_point"
        android:textColor="@android:color/white"
        android:id="@+id/credit_tv_point"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="您还差1200\n积分可换购礼品"
        android:id="@+id/textView3"
        android:layout_below="@+id/credit_tv_point"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/location_normal"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看所有奖品"
        android:id="@+id/button6"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快速赚积分"
        android:id="@+id/button7"
        android:layout_above="@+id/button6"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>