<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_bar_background"
        android:gravity="center" >

        <Button
            android:id="@+id/collect_btn_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏的超市" />

        <Button
            android:id="@+id/collect_btn_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏的商品" />
    </LinearLayout>

    <ListView
        android:id="@+id/collect_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>