<?xml version="1.0" encoding="UTF-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/home_page_background"
            android:padding="10dp" >

            <TextView
                android:id="@+id/main_tv_location"
                style="@style/HomeTopButton"
                android:drawableLeft="@drawable/bg_location"
                android:text="厦门" />

            <TextView
                android:id="@+id/main_tv_point"
                style="@style/HomeTopButton"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/icon_point"
                android:text="0" />

            <TextView
                android:id="@+id/main_tv_search"
                style="@style/HomeTopButton"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/icon_search" />
        </RelativeLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/main_tab_group"
                style="@style/Width_match_height_match"
                android:background="@color/home_page_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <!-- 必须设置background，才能够水平居中. 垂直居中？没办法。 gravity 无效 -->

                <RadioButton
                    android:id="@+id/main_tab_home"
                    style="@style/MMTabButton"
                    android:checked="true"
                    android:drawableTop="@drawable/icon_home"
                    android:text="首页" />

                <RadioButton
                    android:id="@+id/main_tab_current_position"
                    style="@style/MMTabButton"
                    android:drawableTop="@drawable/icon_current_position"
                    android:text="附近" />

                <RadioButton
                    android:id="@+id/main_tab_collect"
                    style="@style/MMTabButton"
                    android:drawableTop="@drawable/icon_collect"
                    android:text="收藏" />

                <RadioButton
                    android:id="@+id/main_tab_discovery"
                    style="@style/MMTabButton"
                    android:layout_marginBottom="5dp"
                    android:drawableTop="@drawable/icon_discovery"
                    android:text="发现" />

                <RadioButton
                    android:id="@+id/main_tab_mine"
                    style="@style/MMTabButton"
                    android:drawableTop="@drawable/icon_mine"
                    android:text="我的" />
            </RadioGroup>
        </FrameLayout>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" >
        </FrameLayout>
    </LinearLayout>

</TabHost>