<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.baibai.view.GiftListActivity"
    tools:showIn="@layout/activity_gift_list">

    <include layout="@layout/layout_title" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/gift_list_rollpagerview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:rollviewpager_play_delay="3000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_gift_small"
                android:text="@string/title_activity_gift_list" />

            <GridView
                android:id="@+id/gift_list_gv"
                android:numColumns="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>
