<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/content_padding"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_gift_select_iv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/icon_startbuck" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_gift_select_tv_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1200积分"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <CheckBox
            android:id="@+id/item_gift_select_cb"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:checked="true"
            android:button="@null"
            android:background="@drawable/bg_select_check"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>