<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_bar_background"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

    <TextView
        android:id="@+id/title_tv_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/title_tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/btn_back"
        android:text="返回"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/title_tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="right"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        />
</RelativeLayout>